# CombatTagPlus

./: pom.xml
CombatTagPlus/: pom.xml
CombatTagPlus/src/main/java/net/minelink/ctplus/: CombatTagPlus.java  Settings.java
CombatTagPlus/src/main/java/net/minelink/ctplus/listener/: ForceFieldListener.java  NpcListener.java
CombatTagPlus/src/main/resources/: plugin.yml
CombatTagPlusAG/: pom.xml
CombatTagPlusAG/src/main/java/net/minelink/ctplus/archonguard/: ArchonGuardHook.java
CombatTagPlusCompat-v1_16_R1/: pom.xml
CombatTagPlusCompat-v1_16_R1/src/main/java/net/minelink/ctplus/compat/v1_16_R3/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_8_R3/: pom.xml
