<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CombatTagPlusParent</artifactId>
        <groupId>net.minelink</groupId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CombatTagPlusCompat-v1_8_R3</artifactId>

    <repositories>
        <repository>
            <id>voldex-repo</id>
            <url>https://m2.voldex.net/repository/voldex-deploy</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.thearchon.servers</groupId>
            <artifactId>1_8_9</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minelink</groupId>
            <artifactId>CombatTagPlusCompat-API</artifactId>
            <version>1.3.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
